library(ggplot2)
library(grid)
library(png)
library(gganimate)
library(gifski)

# Dati delle squadre
giornate <- 1:38
punti_napoli <- c(3,3,1,1,3,3,3,3,3,3,3,3,3,3,3,0,3,3,3,3,3,3,3,3,0,3,NA,NA,
                  NA,NA,NA,NA,NA,NA,NA,NA,NA,NA)
cum_punti_napoli <- cumsum(punti_napoli)
punti_inter <- c(3,3,0,3,0,3,0,0,3,3,3,3,0,3,3,3,1,3,0,3,3,1,3,0,3,0,NA,NA,
                 NA,NA,NA,NA,NA,NA,NA,NA,NA,NA)
cum_punti_inter <- cumsum(punti_inter)
punti_milan <- c(3,1,3,1,3,3,0,3,3,3,3,0,3,1,3,3,1,1,0,0,0,3,3,3,0,NA,NA,
                 NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA)
cum_punti_milan <- cumsum(punti_milan)
punti_juve <- c(3,1,1,3,1,1,0,3,0,3,3,3,3,3,3,3,3,-15,1,0,3,3,3,3,0,NA,NA,
                NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA)
cum_punti_juve <- cumsum(punti_juve)

# Dataframe con i dati cumulativi dei punti per ogni squadra
dati <- data.frame(giornate, cum_punti_napoli, cum_punti_inter, cum_punti_milan, cum_punti_juve)

# Caricamento dei loghi delle squadre
logo_napoli <- readPNG("INSERIRE_PERCORSO_LOGO_NAPOLI")
logo_inter <- readPNG("INSERIRE_PERCORSO_LOGO_INTER")
logo_milan <- readPNG("INSERIRE_PERCORSO_LOGO_MILAN")
logo_juve <- readPNG("INSERIRE_PERCORSO_LOGO_JUVE")

# Funzione per aggiungere il logo alla fine della linea
add_logo <- function(logo, x, y, size) {
  rasterGrob(image = logo, interpolate = TRUE, width = unit(size, "mm"), height = unit(size, "mm")) %>% 
    annotation_custom(x = x, y = y)
}

# Creazione del grafico
classifica <- ggplot(dati, aes(x = giornate)) +
  # Linee doppie e colori
  geom_line(aes(y = cum_punti_napoli), size = 3, color = "#00ADEF") +
  geom_line(aes(y = cum_punti_inter), size = 3, color = "#0065AC") +
  geom_line(aes(y = cum_punti_milan), size = 3, color = "#FB090B") +
  geom_line(aes(y = cum_punti_juve), size = 3, color = "#000000") +
  # Soglia scudetto
  geom_hline(yintercept = 87, size = 0.5, linetype = "dashed", color = "black") +
  annotate("text", x = 36, y = 89, label = "Soglia scudetto: 87 punti", size = 4, vjust = 1, hjust = 1) +
  # Titoli e asse y
  labs(title = "Classifica Serie A 2022-23", x = "Giornate", y = "Punti") +
  # Sfondo
  theme(panel.background = element_rect(fill = "#f7fbfd"),
        panel.grid.major = element_line(color = "white", size = 0.5),
        panel.grid.minor = element_line(color = "white", size = 0.5),
        axis.line = element_line(color = "white", size = 0.5),
        axis.text = element_text(color = "black", size = 10),
        axis.title = element_text(color = "black", size = 12, face = "bold"),
        plot.title = element_text(color = "black", size = 16, face = "bold", hjust = 0.5),
        legend.position = "none") +
# Logo squadre
  annotation_custom(rasterGrob(logo_napoli, width = unit(1.5, "cm"), height = unit(1.5, "cm")),
                    xmin = 26, xmax = 27, ymin = 68, ymax = 69) +
  annotation_custom(rasterGrob(logo_inter, width = unit(1.5, "cm"), height = unit(1.5, "cm")),
                    xmin = 26, xmax = 27, ymin = 50, ymax = 51) +
  annotation_custom(rasterGrob(logo_milan, width = unit(1.2, "cm"), height = unit(1.7, "cm")),
                    xmin = 25, xmax = 26, ymin = 47, ymax = 48) +
  annotation_custom(rasterGrob(logo_juve, width = unit(1.2, "cm"), height = unit(1.7, "cm")),
                  xmin = 25, xmax = 26, ymin = 35, ymax = 36) +
# assi
  scale_x_continuous(limits = c(1, 38), breaks = 1:38) +
  transition_manual(giornate)

animazione_classifica <- classifica +
  transition_reveal(giornate) +
  view_follow(fixed_y = TRUE) +
  shadow_mark(color = "black", alpha = 0.3, size = 2) +
  enter_grow() +
  exit_fade()
animate(animazione_classifica, fps = 10, width = 800, height = 500, renderer = gifski_renderer("classifica_seriea.gif"))
anim_save("classifica_seriea.gif")
